<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Number Guessing Game</title>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Number Guessing Game</h1>
            <p>Welcome to Number Guessing Game!</p>
            <p>Guess a Number Between 1 to 100</p>
            <input type="number" id="guessInput">
            <button onclick="checkGuess()">Guess</button>
            <p id="message"></p>
            <p>Attempts left:<span id="attempts"></span></p>
            <button onclick="startGame()">Start New Game</button>
        </div>
    </body>
</html>